
worker_processes 1;
#user sledmine sledmine;

events {
    worker_connections 1024;
}

http {
    lua_package_path "./lua/?.lua;./lua/lua_modules/?.lua;./lua/lua_modules/fs/?.lua;./lua/lua_modules/?/?.lua;./lua/lua_modules/path/?.lua;;";
    init_by_lua_block {
        require "cjson"
        require "main"
    }
    server {
        listen 127.0.0.1:8180;

        include site.conf;
    }
}
