location ~* .(png|ico|gif|jpg|jpeg|css|js)$ {
    root ./html;
}
location = / {
    root ./html;
    content_by_lua_file lua/main.lua;
}
location = /pindex {
    root ./html;
    default_type application/json;
    content_by_lua_file lua/pindex.lua;
}
location = /packages {
    root ./html;
    content_by_lua_file lua/packages.lua;
}
location / {
    root ./html;
    content_by_lua_file lua/markdown.lua;
}