include mime.types;
default_type  text/html;
root ./html;
location = / {
    content_by_lua_file lua/main.lua;
}
location = /pindex {
    default_type application/json;
    content_by_lua_file lua/pindex.lua;
}
location = /packages {
    content_by_lua_file lua/packages.lua;
}
location /docs {
    content_by_lua_file lua/markdown.lua;
}